{
  "manifest_version": 3,
  "name": "GoLike API Copier",
  "version": "1.0",
  "description": "Copy headers API từ GoLike",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://gateway.golike.net/*",
    "https://app.golike.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://app.golike.net/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
